APP_NAME="Laravel Folkore"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://HOST_TO_CHANGE.local.flklr.ca:3000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# react-scripts variables
SRC_DIR=./resources/assets
INDEXJS_PATH=./resources/assets/js/index
BUILD_DIR=./public
DISABLE_EMPTY_BUILD_DIR=true
HOST=HOST_TO_CHANGE.local.flklr.ca
PROXY=https://host_to_change.homestead.flklr.ca/
HTTPS=true
DANGEROUSLY_DISABLE_HOST_CHECK=true
